
:root {
    --main-color: #daddb1;
    --secondary-color: #B3A492;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background: var(--main-color);
}

nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}


.logo {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
  text-transform: uppercase;
}

nav a {
  text-decoration: none;
  color: black;
  padding: 0 1.5rem;
}

nav a:hover {
    color: var(--secondary-color)
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2 );

}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;

}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}
.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}
button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: var(--main-color);
    background-color: black;
    border-radius: 50px;
    cursor: pointer;
}

button:hover {
    background: var(--secondary-color);
    color: #000;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;

}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}